# Weatherly

./: .gitignore  README.md  build.gradle
src/main/java/com/weatherly/demo/: DemoApplication.java  IndexController.java
src/main/java/com/weatherly/demo/Database/: Statistics.java  StatisticsRepository.java
src/main/java/com/weatherly/demo/config/: WebMvcConfig.java  WebSecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/weatherly/demo/controller/: ChatController.java  IdLoginController.java  IndexController.java  LoginController.java  OfflineController.java  SitemapController.java  StatsController.java  UploadController.java  UserController.java  UserPolicyController.java  WeatherController.java
src/main/java/com/weatherly/demo/entities/: BrowserData.java  ChatMessage.java  Dummy.java  Greeting.java  OsData.java  Statistics.java  User.java  UserLocation.java
src/main/java/com/weatherly/demo/repositories/: DummyRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/weatherly/demo/services/: Location.java  MailSender.java  MailSenderImpl.java  UnitTests.java  UserService.java  UserServiceImpl.java  Weather.java  XML.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en.properties  messages_et.properties
src/main/resources/static/: offline.appcache  offline.html  offline.manifest
src/main/resources/static/css/: index.css
src/main/resources/static/js/: buttons.js  chat.js  index.js  pieChart.js  user.js
src/main/resources/templates/: Sitemap.html  UserPolicy.html  chat.html  idlogin.html  index.html  login.html  offline.html  stats.html  uploadStatus.html  user.html  weather.html
src/main/resources/templates/fragments/: footer.html  head.html  navigation.html
src/test/java/com/weatherly/demo/: DemoApplicationTests.java
