buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.weatherly'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
bootJar{
    baseName = 'gs-accessing-data-mysql'
    launchScript()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')

    //Data push dependencies
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.webjars:sockjs-client:1.0.2")
    compile("org.webjars:stomp-websocket:2.3.3")

    // Selenium dependencies (Automated testing)
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.41.0'
    compile 'junit:junit:4.12'

    // OAuth2 dependencies
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.cloud:spring-cloud-security:2.0.0.RELEASE')
    compile('org.webjars:js-cookie:2.1.0')
    compile('org.javassist:javassist:3.24.0-GA')

    // mail dependency
    // compile('javax.mail:mail:1.4.7')
    compile('org.springframework.boot:spring-boot-starter-mail')

    compile('org.springframework.boot:spring-boot-starter-validation')
    compile ('mysql:mysql-connector-java')  // MySQL connector
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')   // JPA Data
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf") {
        exclude group: 'org.javassist', module: 'javassist'
    }
    compile('org.springframework.retry:spring-retry')
    compile('org.springframework.session:spring-session-core')
    compile('javax.xml.bind:jaxb-api:2.3.0') // To support working with database as JAVAXB is
    // deprecateed

    compile('org.apache.commons:commons-collections4:4.2')
    
    runtime('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    compileOnly('org.projectlombok:lombok:1.18.4')
    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('org.springframework.security:spring-security-test')
}
