spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weatherly
spring.datasource.username=server
spring.datasource.password=SomeWeirdUncrackableNonsense

spring.application.name=Weatherly