spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/weatherly
spring.datasource.username=server
spring.datasource.password=SomeWeirdUncrackableNonsense

spring.application.name=Weatherly

security.oauth2.google.client.client-id=942225310522-tq5a0e4mat2t3o1gmr9psrn1mlgfi8sn.apps.googleusercontent.com
security.oauth2.google.client.client-secret=AlvL2cim4mmgiuTxYx-OnKXE
security.oauth2.google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.google.client.token-name=oauth_token
security.oauth2.google.client.authentication-scheme=query
security.oauth2.google.client.client-authentication-scheme=form
security.oauth2.google.client.scope=profile
security.oauth2.google.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.google.resource.prefer-token-info=false

security.oauth2.facebook.client.client-id=551670121921531
security.oauth2.facebook.client.client-secret=d621b420950d3642bb6f00a7885d951c
security.oauth2.facebook.client.access-token-uri=https://graph.facebook.com/oauth/access_token
security.oauth2.facebook.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
security.oauth2.facebook.client.token-name=oauth_token
security.oauth2.facebook.client.authentication-scheme=query
security.oauth2.facebook.client.client-authentication-scheme=form
security.oauth2.facebook.resource.user-info-uri=https://graph.facebook.com/me
